{
  "name": "alex-docs",
  "version": "3.0.0",
  "description": "Documentation for ALEX.",
  "licence": {
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vuepress": "^1.8.2"
  }
}
